
Here create the redux structure:
- actions (folder)
- reducers (folder)
- types (folder)
- store (file)
- initialState (file)
- IAppState (file, this will be the model for initialState if typescript is enabled)
